[global]
daemonize = no
error_log = /php/logs/error.log

[www]
listen = /php/run/php-fpm.sock
pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 6
chdir = /

include=/php/conf.d/*.ini