[global]
daemonize = no

[www]
user = flarum
group = flarum
listen = /var/run/php-fpm.sock
listen.owner = flarum
listen.group = flarum
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
