[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = web
group = web
listen = /var/run/php-fpm.sock
listen.owner = web
listen.group = web
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /

include=/usr/local/etc/php/php-fpm.d/*.conf