server {
    listen 8080 default_server;
    server_name _;

    charset utf-8;
    index index.html index.php;
    client_max_body_size 10M;

    access_log /nginx/logs/rutorrent-access.log combined;
    error_log /nginx/logs/rutorrent-error.log error;
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }
    root /nginx/www/html;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ^~ <webroot> {
        root /nginx/www/html<folder>;
        include /nginx/conf.d/php.conf;
        include /nginx/conf.d/cache.conf;

        location ~ /\.svn {
            deny all;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    location /RPC {
        include scgi_params;
        scgi_pass 127.0.0.1:5000;
    }

    location ^~ <folder>/conf/ {
        deny all;
    }

    location ^~ <folder>/share/ {
        deny all;
    }

}
